VITE_FIREBASE_API_KEY=AIzaSyDmPLXax8RsHLbqdPfou-Kb5J0w3w_wSlw
VITE_FIREBASE_AUTH_DOMAIN=mascotapp-1b2c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mascotapp-1b2c3
VITE_FIREBASE_STORE_BUCKET=mascotapp-1b2c3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=685405437822
VITE_FIREBASE_APP_ID=1:685405437822:web:9bad8326b716da61f97d2f